{
  "name": "quartofn",
  "displayName": "QuartoFootnoteHighlighter",
  "description": "This plugin provides highlighting for inline footnotes in Quarto file (^[I am a footnote]).",
  "version": "0.0.3",
  "publisher": "nkmwicz",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkmwicz/quartofn.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionDependencies": [
    "quarto.quarto"
  ],
  "activationEvents": [
    "onLanguage:quarto"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "quarto",
        "aliases": [
          "Quarto",
          "quarto"
        ],
        "extensions": [
          ".qmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quarto",
        "scopeName": "text.html.quarto.quartofn",
        "path": "./syntaxes/quartofn.tmLanguage.json"
      }
    ]
  }
}
